@import 'lib/include.all.less';
@import 'common.css';

.top-img {
	width: 100%;
	height: 510px;
	background-size: cover;
	position: relative;
}

.top-desc {
	@abs-vmiddle();
	left: 40px;
	width: 300px;
	height: 300px;
	background-color: rgba(255,255,255,0.85);
	border-radius: 150px;
}
.desc-text {
	text-align: center;
	vertical-align: top;
	padding: 40px;
}

#desc-clock {
	font-size: 70px;
}

#desc-time{
	font-size: 18px;
}

#desc-apply{

	text-align: center;
	width: 170px;
	margin-top: 10px ;
	margin-left:25px;
	font-size: 17px;
	line-height: 2;
	font-weight: bold;
	color:white;
	background-color: @main-color;
}

.bar-circle {
	@abs-hcenter();
	bottom: 0px;

}

.navi-circle {
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background-color: white;
	border: solid 1px red;
	margin-left: 5px;
}
.bar-circle>div {
	display: inline-block;
}

.select-house {
	width: 100%;
	background-color: @background-color;
	text-align: center;
}

.select-house>select,
.select-house>div{
	display: inline-block;
	margin: 20px 10px;
}
.select-residence {
	width: 100%/4;
}

.select-detail{
	width: 100%/4;
}

.select-button{
	width: 100%/4;
	text-align: center;
	background-color: #9d9d9d;
	line-height: 3;
	color: white;
	font-weight: bold;
	font-size: 16px;
}
.estimate-img {
	position: relative;
	width: 100%;
	height: 740px;
}

.estimate-circle {
	background-color: @main-color;
	position: absolute;
	width: 220px;
	height: 220px;
	top: 740/3px;
	right: 77%;
	border-radius: 220 / 2px;
	color: white;
	text-align: center;
	padding: 40px;
}
#promise {
	font-size: 60px;
	font-weight: bold;
}
#promises {
	font-size: 16px;
}

.estimate-promise-desc {
	position: absolute;
	top: 505px;
	right: 50%;
	vertical-align: middle;
}

.estimate-promise-desc>ul>li{
	display: inline-block;
	position: relative;
	vertical-align: top;

}
.promise-desc-circle {
	position: absolute;
	top: -10px;
	right:100%/2px;
	transform: translateX(50%);
	width: 40px;
	height: 40px;
	border-radius: 20px;
	font-size: 18px;
	color: white;
	background-color: @main-color;
	font-weight: bold;
	text-align: center;
	padding: 10px;
}


.promise-desc-text {
	width: 124px;
	height: 180px;
background-color: white;
	border-radius: 10px;
	text-align: center;
	margin: 10px;
	padding-top: 20px;
}
.desc-text1{
	color: @main-color;
	padding: 8px 5px;
	font-size: 16px;
}
.desc-text2{
	padding: 8px 5px;
	font-size: 12px;
}

.estimate-now {
	position: absolute;
	right: 40px;
	top:50%;
	transform: translateY(-50%);
}


.now-title {
	width: 568px;
	height: 628px;
	background-color: @main-color;
	color: white;
	border-radius: 10px;
	position: relative;
}
.now-title>ul {
	text-align: center;
}
.now-title>ul>li {
	display: inline-block;
	text-align: center;
	border-right: solid 1px white ;
	padding: 10px 40px;
	margin-top: 20px;
}
.now-title>ul>li:last-child{
	border: none;
}
.title-text {
	font-size: 14px;
}

.now-num {
	font-size: 40px;
	font-weight: bold;
}

.time-table {
	width: 564px;
	height: 506px;
	position: absolute;
	top:120px;
	right: 2px;
	background-color: white;
	color: @font-color;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius:10px;
	padding: 15px;
}

.now-continue {
	position: relative;
	width: 100%;
}
.now-continue>div{

	display: inline-block;
}
#continue-text {
	color: @main-color;
	font-size: 15px;
	font-weight:bold;
}
#continue-button {
	position: absolute;
	border: 1px solid @main-border-color;
	padding: 5px;
	font-size: 12px;
	right:10px;
}
.now-list>ul {
	padding: 10px;
}
.now-list>ul>li{
	border-bottom: 1px solid @main-border-color;
	padding: 8px 0px;
}

.now-list>ul>li>div {
	display: inline-block;
	padding: 0px 3px;
	vertical-align: middle;
}

.now-addr {
	width: 257px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.now-size{
	width:74px;
}
.now-spec{
	width:74px;
}
.now-date{
	width:45px;
}
.watch-out {
	width: 100%;
	height: 150px;
	background-color: @background-color;
}


.watch {
	text-align: center;
	height: 106px;

}

.watch>div {
	display: inline-block;
	border-right: solid 1px @main-border-color;
	border-bottom: solid 1px @main-border-color;
	text-align: center;
	padding: 10px;
	background-color: white;
}
.watch-list>div {
	display: inline-block;
}

.watch>div:first-child {
	border-left: solid 1px @main-border-color;
}
@icon-size:60px;
.watch-icon{
	font-size: @icon-size;
	padding-right: 10px;
}

.watch-icon1 {
	color: orangered;
}
.watch-icon2 {
	color: red;
}
.watch-icon3 {
	color: green;
}
.watch-icon4 {
	color: blue;
}
.watch-text {
	text-align: left;
}
.watch-text>div {
	padding: 5px 0px
}
.watch-more {
	color:@font-more-color;
}
.list1:hover,
.list1:hover>.watch-icon1,
.list1:hover>.watch-text>.watch-title,
.list1:hover>.watch-text>.watch-more{
	color: white;
	background-color: orangered;
}
.list2:hover,
.list2:hover>.watch-icon2,
.list2:hover>.watch-text>.watch-title,
.list2:hover>.watch-text>.watch-more{
	color: white;
	background-color: red;
}
.list3:hover,
.list3:hover>.watch-icon3,
.list3:hover>.watch-text>.watch-title,
.list3:hover>.watch-text>.watch-more{
	color: white;
	background-color: green;
}
.list4:hover,
.list4:hover>.watch-icon4,
.list4:hover>.watch-text>.watch-title,
.list4:hover>.watch-text>.watch-more{
	color: white;
	background-color: blue;
}

.construction-wrapper {
	width: 100%;
	background-color: @background-color;
	position: relative;
	text-align: center;
}
@contents-width:1170px;
.construction {
	display: inline-block;
	width: @contents-width;
	text-align: left;
}
.common-title {
	padding: 10px 0px;
	margin-bottom: 10px;
	line-height: 1.3;
}
.common-title>div {
	display: inline-block;
}
.common-title-text {
	padding-left: 10px;
	border-left: palevioletred solid 3px;
	color: @font-color;
	font-size: 18px;
}

.common-title-more {
	font-size: 14px;
	color:@font-more-color;
	padding: 0px 10px;
	margin-left: 2px;
}
/*베스트 리스트*/
@best-height:290px;
.con-best-wrapper {
	position: relative;
	height: @best-height;
	width: 100%;
	margin-bottom: 30px;
}

.arrow {
	height: 32px;
	width: 32px;
	color:@font-more-color;
	background-color: rgba(255,255,255,0.5);
	border-radius: 32/2px;
	text-align: center;
	line-height: 32px;
	font-size: 32px;
	z-index: 10;
}

.best-arrow-left {
	position: absolute;
	top: 40%;
	left:15px;

}

.best-arrow-right {
	position: absolute;
	top: 40%;
	right:15px;
}


@best-height:290px;
@best-list-width:250px;
.best-list {
	height: @best-height;
	overflow: hidden;
}

.best-list>ul {
	width: 1000% ;
	position: absolute;
}

.best-list>ul>li {
	width: @best-list-width;
}
.best-list-img {
	width: @best-list-width;
}
.best-list-text{
	width: @best-list-width;
}
/*베스트 리스트 end*/


.select-type-wrapper {
	width: 100%;
	background-color: @background-color;
	padding-bottom: 20px;
}
@select-type-width:1160px;
.select-type{
	padding-left: 10px;
	text-align: left;
	width: @select-type-width;
	@margin-auto-width();
}
.select-type>ul>li {
	font-size: 14px;
	line-height: 35px;
	text-align: center;
	display: inline-block;
	height: 38px;
	padding: 0px 20px;
	margin-right: 5px;
	border-radius: 3px;
	border: 1px solid @main-border-color;
	position: relative;
	color: @font-more-color;
}
.select-type>ul>li>i,
.select-type>ul>li>div {
	display: inline-block;
	margin-right: 5px;
}
.label-checker {
	position: absolute;
	width: 14px;
	height: 14px;
	background-size: cover;
	top:8px;
	left: 20px;
	visibility: hidden;

}
.select-type>ul>li.checked {
	background-color: rgba(255,255,255,0.7);
}

.label-checker.checked {
	visibility: visible;
}

.label-office:hover,
.label-cafe:hover,
.label-villa:hover,
.label-apart:hover,
.label-all:hover{
	background-color: rgba(255,255,255,0.8);
}

/*포트폴리오-list-all*/
.portfolio-wrapper {
	width: 100%;
	text-align: center;
	background-color: @background-color;
}

@portfolio-width:1160px;
.portfolio {
	width: @portfolio-width;
	@margin-auto-width();
}


@portfolio-height:300px;
@portfolio-list-width:280px;

.portfolio-all-list>ul {

}
.portfolio-all-list>ul>li {
	height: @portfolio-height;
	width: @portfolio-list-width;
	margin-bottom: 10px;
}

.portfolio-all-list-img {
	width: @portfolio-list-width;
}
.portfolio-all-list-text{
	width: @portfolio-list-width;
}
/*포트폴리오-list-all end*/

/* 포트폴리오 more*/
.portfolio-more-wrapper {
	text-align: center;

}
.portfolio-more {
	width: 85px;
	height: 40px;
	@margin-auto-width();
	border: 1px solid @main-border-color;
	background-color: white;
	font-size: 15px;
	padding: 10px 10px;
}
.portfolio-more>i,
.portfolio-more>div {
	display: inline-block;
}

/* 포트폴리오 more end*/

/* 파트너 리스트*/

.partner-wrapper {
	width: 100%;
	background-color: @background-color;
	padding-top: 20px;
	text-align: center;
	padding-bottom: 20px;
}

.partner {
	width: @contents-width;
	@margin-auto-width();
	text-align: left;
}
.partner-boarder-color {
	border-left-color: orange;
}

.partner-arrow-left {
	position: absolute;
	top: 50%;
	left:15px;
}

.partner-arrow-right {
	position: absolute;
	top: 50%;
	right:15px;
}

.partner-container-wrapper {
	width: 100%;
	position: relative;
}
.partner-better-img,
.partner-best-img {
	position: absolute;
	top:5px;
	left: 5px;
	width: 54px;
	height: 68px;
	background-size: cover;
}

.partner-container>ul>li {
	display: inline-block;
	margin-right: 10px;
}

@partner-width: 185px;
@partner-img-height: 185px;
.partner-container-img {
	width:@partner-width;
	height: @partner-img-height;
	background-size: cover;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	border: solid 1px @main-border-color;
}
.partner-container-text {
	width: @partner-width;
	height: 91px;
	background-color: white;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	border: solid 1px @main-border-color;
	border-top: none;
	padding: 25px;
}
.partner-container-text>li {
	display:  inline-block;

}
.partner-container-text>li>div {
	display:  inline-block;
}
.partner-container-text-title {
	color: @font-more-color;
}

/* 파트너 리스트 end*/

.process-banner-wrapper {
	width: 100%;
	height: 964px;
	background-color: @background-color;
}
.white-layer {
	width: 100%;
	height: 724px;
	background-color: rgba(255,255,255,0.5);
}

.process {
	width: 100%;
	height:724px;
	background-size: cover;

}

